<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mrf-mc-ktl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="pfG-h3-fwC">
            <objects>
                <viewController storyboardIdentifier="LoadVC" id="cOs-fL-rjw" customClass="InitialViewController" customModule="iOSEmprevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxl-IQ-iOt"/>
                        <viewControllerLayoutGuide type="bottom" id="YLx-RQ-5VL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F2r-04-GEq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CHb-zN-qll">
                                <rect key="frame" x="142" y="246" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="gye-dw-IEV"/>
                                    <constraint firstAttribute="height" constant="37" id="vbL-wA-qMo"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emprevo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trt-fG-dOT">
                                <rect key="frame" x="60" y="150" width="200" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nW1-SX-S1F"/>
                                    <constraint firstAttribute="width" constant="200" id="pt1-86-Zg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-jP-Yrq">
                                <rect key="frame" x="60.5" y="321" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YQj-r6-yuK"/>
                                    <constraint firstAttribute="width" constant="200" id="sTt-10-9BK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901960784315" green="0.16862745098039217" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="trt-fG-dOT" firstAttribute="centerX" secondItem="F2r-04-GEq" secondAttribute="centerX" id="0jY-UQ-vVS"/>
                            <constraint firstItem="xEH-jP-Yrq" firstAttribute="centerX" secondItem="CHb-zN-qll" secondAttribute="centerX" id="594-wF-Eg2"/>
                            <constraint firstItem="CHb-zN-qll" firstAttribute="top" secondItem="trt-fG-dOT" secondAttribute="bottom" constant="31" id="b8J-br-feR"/>
                            <constraint firstItem="trt-fG-dOT" firstAttribute="top" secondItem="Pxl-IQ-iOt" secondAttribute="bottom" constant="130" id="rDJ-CR-6jw"/>
                            <constraint firstItem="xEH-jP-Yrq" firstAttribute="top" secondItem="CHb-zN-qll" secondAttribute="bottom" constant="38" id="rFO-1t-Djp"/>
                            <constraint firstItem="CHb-zN-qll" firstAttribute="centerX" secondItem="trt-fG-dOT" secondAttribute="centerX" id="wMK-Wm-HoT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbLoading" destination="xEH-jP-Yrq" id="LnQ-OU-mel"/>
                        <segue destination="mrf-mc-ktl" kind="custom" identifier="push" id="Y6I-Rv-ntZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4h-CY-2Wy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-2328"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wSx-w1-IQt">
            <objects>
                <viewController storyboardIdentifier="MainVC" automaticallyAdjustsScrollViewInsets="NO" id="Vqx-eW-Hae" userLabel="Main View Controller" customClass="MainViewController" customModule="iOSEmprevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c44-m2-LtD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mn-rF-Tlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxZ-i4-w6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-Cu-wT5">
                                <rect key="frame" x="0.0" y="123" width="320" height="445"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-35-aiG">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="445"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-Gq-C6w">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="437"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="IdG-Sy-QOM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftTableViewCell" rowHeight="60" id="fEj-se-E7n" customClass="ShiftTableViewCell" customModule="iOSEmprevo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEj-se-E7n" id="I1m-2i-Hoc">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-t6-C8Y">
                                                                    <rect key="frame" x="10" y="0.0" width="300" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-cg-n7w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-zf-kug">
                                                                            <rect key="frame" x="75" y="0.0" width="37.5" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-w4-Gfd">
                                                                            <rect key="frame" x="112.5" y="0.0" width="94" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-Ad-bG9">
                                                                            <rect key="frame" x="206.5" y="0.0" width="93.5" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="EN8-Ad-bG9" firstAttribute="width" secondItem="4oO-cg-n7w" secondAttribute="width" multiplier="1.25" id="17N-zy-zZq"/>
                                                                        <constraint firstItem="s0e-w4-Gfd" firstAttribute="width" secondItem="4oO-cg-n7w" secondAttribute="width" multiplier="1.25" id="1pQ-Sp-EUd"/>
                                                                        <constraint firstItem="5nN-zf-kug" firstAttribute="width" secondItem="4oO-cg-n7w" secondAttribute="width" multiplier="0.5" id="HCW-O5-8I8"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PEf-t6-C8Y" secondAttribute="trailing" constant="10" id="5FT-oq-fbf"/>
                                                                <constraint firstItem="PEf-t6-C8Y" firstAttribute="leading" secondItem="I1m-2i-Hoc" secondAttribute="leading" constant="10" id="9NY-Er-lFx"/>
                                                                <constraint firstItem="PEf-t6-C8Y" firstAttribute="top" secondItem="I1m-2i-Hoc" secondAttribute="top" id="OZP-yH-ZDN"/>
                                                                <constraint firstAttribute="bottom" secondItem="PEf-t6-C8Y" secondAttribute="bottom" id="geS-Yu-C1B"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbAddress" destination="s0e-w4-Gfd" id="BKO-fy-hFU"/>
                                                            <outlet property="lbCompanyName" destination="4oO-cg-n7w" id="Upe-Bf-AQs"/>
                                                            <outlet property="lbDistance" destination="5nN-zf-kug" id="y1R-Md-0e6"/>
                                                            <outlet property="lbSchedule" destination="EN8-Ad-bG9" id="tgh-YS-WJj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-oj-4e6">
                                                <rect key="frame" x="320" y="0.0" width="111" height="437"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="SID-i0-gkf"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xBf-oj-4e6" firstAttribute="top" secondItem="OVk-35-aiG" secondAttribute="top" id="ZG5-2w-S9g"/>
                                            <constraint firstItem="hkW-Gq-C6w" firstAttribute="top" secondItem="OVk-35-aiG" secondAttribute="top" id="e2G-5N-4xy"/>
                                            <constraint firstAttribute="bottom" secondItem="hkW-Gq-C6w" secondAttribute="bottom" constant="8" id="fWg-tG-TbJ"/>
                                            <constraint firstItem="xBf-oj-4e6" firstAttribute="leading" secondItem="hkW-Gq-C6w" secondAttribute="trailing" id="hSb-qA-mMf"/>
                                            <constraint firstAttribute="bottom" secondItem="xBf-oj-4e6" secondAttribute="bottom" constant="8" id="nVj-eC-pET"/>
                                            <constraint firstItem="hkW-Gq-C6w" firstAttribute="leading" secondItem="OVk-35-aiG" secondAttribute="leading" id="oU8-x7-gSU"/>
                                            <constraint firstAttribute="trailing" secondItem="xBf-oj-4e6" secondAttribute="trailing" id="uOI-tc-SZW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OVk-35-aiG" firstAttribute="leading" secondItem="dtY-Cu-wT5" secondAttribute="leading" id="4X4-ot-Hv7"/>
                                    <constraint firstAttribute="bottom" secondItem="OVk-35-aiG" secondAttribute="bottom" id="Bcl-VC-hRA"/>
                                    <constraint firstAttribute="trailing" secondItem="OVk-35-aiG" secondAttribute="trailing" id="JbS-fD-cN3"/>
                                    <constraint firstItem="OVk-35-aiG" firstAttribute="top" secondItem="dtY-Cu-wT5" secondAttribute="top" id="i8b-da-DxI"/>
                                    <constraint firstItem="OVk-35-aiG" firstAttribute="height" secondItem="dtY-Cu-wT5" secondAttribute="height" id="rJz-cb-9JS"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-fd-9i7">
                                <rect key="frame" x="15" y="79" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sqn-MF-teb"/>
                                    <constraint firstAttribute="width" constant="121" id="wsB-Zo-8Pe"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="Vqx-eW-Hae" eventType="valueChanged" id="if9-xP-hbM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsK-hf-Iz5">
                                <rect key="frame" x="255" y="78" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CiF-R4-GPd"/>
                                    <constraint firstAttribute="width" constant="50" id="kP9-7w-N4R"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterChange:" destination="Vqx-eW-Hae" eventType="touchUpInside" id="AEN-gy-yik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BsK-hf-Iz5" firstAttribute="centerY" secondItem="UNm-fd-9i7" secondAttribute="centerY" id="1Tv-7L-gfS"/>
                            <constraint firstAttribute="trailing" secondItem="BsK-hf-Iz5" secondAttribute="trailing" constant="15" id="ByQ-CP-eQw"/>
                            <constraint firstItem="dtY-Cu-wT5" firstAttribute="leading" secondItem="nxZ-i4-w6w" secondAttribute="leading" id="CbA-Fv-see"/>
                            <constraint firstItem="UNm-fd-9i7" firstAttribute="leading" secondItem="nxZ-i4-w6w" secondAttribute="leading" constant="15" id="KEO-mj-HDx"/>
                            <constraint firstItem="dtY-Cu-wT5" firstAttribute="top" secondItem="c44-m2-LtD" secondAttribute="bottom" constant="59" id="ZBY-Fy-8Ai"/>
                            <constraint firstAttribute="trailing" secondItem="dtY-Cu-wT5" secondAttribute="trailing" id="dID-sS-443"/>
                            <constraint firstItem="0Mn-rF-Tlg" firstAttribute="top" secondItem="dtY-Cu-wT5" secondAttribute="bottom" id="n2M-Kt-P6R"/>
                            <constraint firstItem="UNm-fd-9i7" firstAttribute="top" secondItem="c44-m2-LtD" secondAttribute="bottom" constant="15" id="y37-uw-qQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXI-0A-PG6"/>
                    <connections>
                        <outlet property="locMapWidth" destination="SID-i0-gkf" id="fH7-hp-fdw"/>
                        <outlet property="locTableWidth" destination="IdG-Sy-QOM" id="xZ6-uK-2dD"/>
                        <outlet property="mapView" destination="xBf-oj-4e6" id="WHc-it-Axu"/>
                        <outlet property="scContent" destination="dtY-Cu-wT5" id="9R9-pp-Kuj"/>
                        <outlet property="smcSwitch" destination="UNm-fd-9i7" id="6Xi-Lv-Ve0"/>
                        <outlet property="tbShifts" destination="hkW-Gq-C6w" id="jEf-wn-0u8"/>
                        <segue destination="L8o-eZ-AFx" kind="show" identifier="main_filter" id="n9q-FJ-Kcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJq-0F-LRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="-2328.1690140845071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhl-Hb-wYD">
            <objects>
                <navigationController id="mrf-mc-ktl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UJ1-dF-CnW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.37254901959999998" green="0.16862745100000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vqx-eW-Hae" kind="relationship" relationship="rootViewController" id="v87-TA-jR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYM-VR-SjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-2328"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="IIO-5D-rbe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L8o-eZ-AFx" customClass="FilterViewController" customModule="iOSEmprevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p0y-b2-Crl"/>
                        <viewControllerLayoutGuide type="bottom" id="g6v-1h-qJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h2v-9r-WM4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gO1-vG-FMR">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filter" id="w9O-pP-Fcq" customClass="FilterTableViewCell" customModule="iOSEmprevo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9O-pP-Fcq" id="H20-KL-6TX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exj-w9-tg9">
                                                    <rect key="frame" x="15" y="0.0" width="115" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="JJw-c1-HIA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ex-bK-3Zr">
                                                    <rect key="frame" x="205" y="6" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6nw-kX-o6u"/>
                                                        <constraint firstAttribute="width" constant="97" id="9xt-uJ-vnh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exj-w9-tg9" firstAttribute="top" secondItem="H20-KL-6TX" secondAttribute="top" id="EKh-qF-jLx"/>
                                                <constraint firstItem="4ex-bK-3Zr" firstAttribute="centerY" secondItem="exj-w9-tg9" secondAttribute="centerY" id="ERS-Th-GAE"/>
                                                <constraint firstAttribute="bottom" secondItem="exj-w9-tg9" secondAttribute="bottom" id="ZDF-ZW-Q62"/>
                                                <constraint firstItem="exj-w9-tg9" firstAttribute="leading" secondItem="H20-KL-6TX" secondAttribute="leading" constant="15" id="bMy-Eg-V14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ex-bK-3Zr" secondAttribute="trailing" constant="10" id="ekR-I5-S9B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbTitle" destination="exj-w9-tg9" id="hMM-JX-ngT"/>
                                            <outlet property="tfPostcode" destination="4ex-bK-3Zr" id="GlL-TY-57P"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gO1-vG-FMR" firstAttribute="leading" secondItem="h2v-9r-WM4" secondAttribute="leading" id="0m6-Z7-26h"/>
                            <constraint firstItem="gO1-vG-FMR" firstAttribute="top" secondItem="p0y-b2-Crl" secondAttribute="bottom" id="P9p-xb-tMF"/>
                            <constraint firstItem="g6v-1h-qJx" firstAttribute="top" secondItem="gO1-vG-FMR" secondAttribute="bottom" id="XOI-tF-vmL"/>
                            <constraint firstAttribute="trailing" secondItem="gO1-vG-FMR" secondAttribute="trailing" id="vKk-9J-fv0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbFilter" destination="gO1-vG-FMR" id="Ur9-ko-GMd"/>
                        <segue destination="U0T-Ip-odi" kind="show" identifier="filter_distance" id="XNG-Yj-Bej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3p-IW-Nf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222.5" y="-2328.1690140845071"/>
        </scene>
        <!--Distance View Controller-->
        <scene sceneID="0rB-o4-4mk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U0T-Ip-odi" customClass="DistanceViewController" customModule="iOSEmprevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zaF-Rs-qZ5"/>
                        <viewControllerLayoutGuide type="bottom" id="gc2-GV-kJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apx-3a-fVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gem-ky-e2q">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gem-ky-e2q" firstAttribute="leading" secondItem="apx-3a-fVO" secondAttribute="leading" id="SPQ-U9-lAC"/>
                            <constraint firstItem="gc2-GV-kJV" firstAttribute="top" secondItem="gem-ky-e2q" secondAttribute="bottom" id="YCO-Ia-HLk"/>
                            <constraint firstAttribute="trailing" secondItem="gem-ky-e2q" secondAttribute="trailing" id="bIw-BQ-6Hh"/>
                            <constraint firstItem="gem-ky-e2q" firstAttribute="top" secondItem="zaF-Rs-qZ5" secondAttribute="bottom" id="jhA-u6-zqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbDistance" destination="gem-ky-e2q" id="Mrx-7p-cKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaw-le-eWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2070" y="-2328"/>
        </scene>
    </scenes>
</document>
