<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vqx-eW-Hae">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="wSx-w1-IQt">
            <objects>
                <viewController id="Vqx-eW-Hae" userLabel="Main View Controller" customClass="MainViewController" customModule="iOSEmprevo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c44-m2-LtD"/>
                        <viewControllerLayoutGuide type="bottom" id="0Mn-rF-Tlg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxZ-i4-w6w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtY-Cu-wT5">
                                <rect key="frame" x="0.0" y="68" width="320" height="379"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-35-aiG">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="379"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-Gq-C6w">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="371"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="IdG-Sy-QOM"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShiftTableViewCell" rowHeight="60" id="fEj-se-E7n" customClass="ShiftTableViewCell" customModule="iOSEmprevo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEj-se-E7n" id="I1m-2i-Hoc">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-t6-C8Y">
                                                                    <rect key="frame" x="10" y="0.0" width="300" height="59.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oO-cg-n7w">
                                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nN-zf-kug">
                                                                            <rect key="frame" x="75" y="0.0" width="37.5" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-w4-Gfd">
                                                                            <rect key="frame" x="112.5" y="0.0" width="94" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EN8-Ad-bG9">
                                                                            <rect key="frame" x="206.5" y="0.0" width="93.5" height="59.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="EN8-Ad-bG9" firstAttribute="width" secondItem="4oO-cg-n7w" secondAttribute="width" multiplier="1.25" id="17N-zy-zZq"/>
                                                                        <constraint firstItem="s0e-w4-Gfd" firstAttribute="width" secondItem="4oO-cg-n7w" secondAttribute="width" multiplier="1.25" id="1pQ-Sp-EUd"/>
                                                                        <constraint firstItem="5nN-zf-kug" firstAttribute="width" secondItem="4oO-cg-n7w" secondAttribute="width" multiplier="0.5" id="HCW-O5-8I8"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PEf-t6-C8Y" secondAttribute="trailing" constant="10" id="5FT-oq-fbf"/>
                                                                <constraint firstItem="PEf-t6-C8Y" firstAttribute="leading" secondItem="I1m-2i-Hoc" secondAttribute="leading" constant="10" id="9NY-Er-lFx"/>
                                                                <constraint firstItem="PEf-t6-C8Y" firstAttribute="top" secondItem="I1m-2i-Hoc" secondAttribute="top" id="OZP-yH-ZDN"/>
                                                                <constraint firstAttribute="bottom" secondItem="PEf-t6-C8Y" secondAttribute="bottom" id="geS-Yu-C1B"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lbAddress" destination="s0e-w4-Gfd" id="BKO-fy-hFU"/>
                                                            <outlet property="lbCompanyName" destination="4oO-cg-n7w" id="Upe-Bf-AQs"/>
                                                            <outlet property="lbDistance" destination="5nN-zf-kug" id="y1R-Md-0e6"/>
                                                            <outlet property="lbSchedule" destination="EN8-Ad-bG9" id="tgh-YS-WJj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBf-oj-4e6">
                                                <rect key="frame" x="320" y="0.0" width="111" height="371"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="SID-i0-gkf"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xBf-oj-4e6" firstAttribute="top" secondItem="OVk-35-aiG" secondAttribute="top" id="ZG5-2w-S9g"/>
                                            <constraint firstItem="hkW-Gq-C6w" firstAttribute="top" secondItem="OVk-35-aiG" secondAttribute="top" id="e2G-5N-4xy"/>
                                            <constraint firstAttribute="bottom" secondItem="hkW-Gq-C6w" secondAttribute="bottom" constant="8" id="fWg-tG-TbJ"/>
                                            <constraint firstItem="xBf-oj-4e6" firstAttribute="leading" secondItem="hkW-Gq-C6w" secondAttribute="trailing" id="hSb-qA-mMf"/>
                                            <constraint firstAttribute="bottom" secondItem="xBf-oj-4e6" secondAttribute="bottom" constant="8" id="nVj-eC-pET"/>
                                            <constraint firstItem="hkW-Gq-C6w" firstAttribute="leading" secondItem="OVk-35-aiG" secondAttribute="leading" id="oU8-x7-gSU"/>
                                            <constraint firstAttribute="trailing" secondItem="xBf-oj-4e6" secondAttribute="trailing" id="uOI-tc-SZW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OVk-35-aiG" secondAttribute="bottom" id="5f8-gn-IJF"/>
                                    <constraint firstAttribute="trailing" secondItem="OVk-35-aiG" secondAttribute="trailing" id="Pme-vc-45Y"/>
                                    <constraint firstItem="OVk-35-aiG" firstAttribute="top" secondItem="dtY-Cu-wT5" secondAttribute="top" id="Wbc-Oh-wAr"/>
                                    <constraint firstItem="OVk-35-aiG" firstAttribute="leading" secondItem="dtY-Cu-wT5" secondAttribute="leading" id="ojK-iQ-UNA"/>
                                    <constraint firstItem="OVk-35-aiG" firstAttribute="height" secondItem="dtY-Cu-wT5" secondAttribute="height" id="tkH-tG-zde"/>
                                </constraints>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UNm-fd-9i7">
                                <rect key="frame" x="100" y="30" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sqn-MF-teb"/>
                                    <constraint firstAttribute="width" constant="121" id="wsB-Zo-8Pe"/>
                                </constraints>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="switchView:" destination="Vqx-eW-Hae" eventType="valueChanged" id="if9-xP-hbM"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-QX-6Ft">
                                <rect key="frame" x="0.0" y="447" width="320" height="121"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="sJJ-pA-dOM">
                                        <rect key="frame" x="19" y="9" width="210.5" height="31"/>
                                        <connections>
                                            <action selector="radiusSliderChanged:" destination="Vqx-eW-Hae" eventType="valueChanged" id="wld-JT-bRL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="453-kY-ZP5">
                                        <rect key="frame" x="21" y="72" width="73" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0~10km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmk-wS-v55">
                                        <rect key="frame" x="244.5" y="14" width="61.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3333" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Hw-GR-dyz">
                                        <rect key="frame" x="108" y="67" width="65" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9g-Hk-ILf">
                                        <rect key="frame" x="258" y="64" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="P2t-p9-qIq"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="search:" destination="Vqx-eW-Hae" eventType="touchUpInside" id="AO7-gm-WN0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sJJ-pA-dOM" firstAttribute="top" secondItem="mzQ-QX-6Ft" secondAttribute="top" constant="9" id="2Hf-ck-SFo"/>
                                    <constraint firstItem="W9g-Hk-ILf" firstAttribute="leading" secondItem="6Hw-GR-dyz" secondAttribute="trailing" constant="85" id="KN4-0I-lKg"/>
                                    <constraint firstItem="6Hw-GR-dyz" firstAttribute="leading" secondItem="453-kY-ZP5" secondAttribute="trailing" constant="14" id="OMo-uS-Rpq"/>
                                    <constraint firstItem="sJJ-pA-dOM" firstAttribute="leading" secondItem="453-kY-ZP5" secondAttribute="leading" id="UQA-4X-auP"/>
                                    <constraint firstItem="6Hw-GR-dyz" firstAttribute="top" secondItem="sJJ-pA-dOM" secondAttribute="bottom" constant="28" id="X3b-ca-coN"/>
                                    <constraint firstAttribute="trailing" secondItem="xmk-wS-v55" secondAttribute="trailing" constant="14" id="b30-M9-P7D"/>
                                    <constraint firstItem="453-kY-ZP5" firstAttribute="centerY" secondItem="6Hw-GR-dyz" secondAttribute="centerY" id="che-GU-iNu"/>
                                    <constraint firstItem="sJJ-pA-dOM" firstAttribute="leading" secondItem="mzQ-QX-6Ft" secondAttribute="leading" constant="21" id="daP-9E-YsG"/>
                                    <constraint firstItem="W9g-Hk-ILf" firstAttribute="top" secondItem="xmk-wS-v55" secondAttribute="bottom" constant="29" id="hDl-SG-oEg"/>
                                    <constraint firstItem="xmk-wS-v55" firstAttribute="trailing" secondItem="W9g-Hk-ILf" secondAttribute="trailing" id="pZq-Ci-xTB"/>
                                    <constraint firstItem="xmk-wS-v55" firstAttribute="leading" secondItem="sJJ-pA-dOM" secondAttribute="trailing" constant="17" id="rpP-lm-yg7"/>
                                    <constraint firstAttribute="height" constant="121" id="uyB-8j-G9D"/>
                                    <constraint firstItem="sJJ-pA-dOM" firstAttribute="centerY" secondItem="xmk-wS-v55" secondAttribute="centerY" id="v9H-rT-k4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dtY-Cu-wT5" firstAttribute="top" secondItem="UNm-fd-9i7" secondAttribute="bottom" constant="10" id="67A-9D-dNy"/>
                            <constraint firstItem="dtY-Cu-wT5" firstAttribute="leading" secondItem="nxZ-i4-w6w" secondAttribute="leading" id="CbA-Fv-see"/>
                            <constraint firstItem="0Mn-rF-Tlg" firstAttribute="top" secondItem="mzQ-QX-6Ft" secondAttribute="bottom" id="Dw0-dv-YGB"/>
                            <constraint firstItem="UNm-fd-9i7" firstAttribute="centerX" secondItem="nxZ-i4-w6w" secondAttribute="centerX" id="GCc-Uc-OO1"/>
                            <constraint firstItem="mzQ-QX-6Ft" firstAttribute="leading" secondItem="nxZ-i4-w6w" secondAttribute="leading" id="avY-Xa-Ea8"/>
                            <constraint firstAttribute="trailing" secondItem="dtY-Cu-wT5" secondAttribute="trailing" id="dID-sS-443"/>
                            <constraint firstAttribute="trailing" secondItem="mzQ-QX-6Ft" secondAttribute="trailing" id="oeG-lJ-0Uo"/>
                            <constraint firstItem="mzQ-QX-6Ft" firstAttribute="top" secondItem="dtY-Cu-wT5" secondAttribute="bottom" id="okr-ED-L9K"/>
                            <constraint firstItem="UNm-fd-9i7" firstAttribute="top" secondItem="c44-m2-LtD" secondAttribute="bottom" constant="10" id="y37-uw-qQX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbDistance" destination="xmk-wS-v55" id="Ta0-02-aI6"/>
                        <outlet property="locMapWidth" destination="SID-i0-gkf" id="fH7-hp-fdw"/>
                        <outlet property="locTableWidth" destination="IdG-Sy-QOM" id="xZ6-uK-2dD"/>
                        <outlet property="mapView" destination="xBf-oj-4e6" id="WHc-it-Axu"/>
                        <outlet property="postcodeLabel" destination="453-kY-ZP5" id="SWc-af-2Kr"/>
                        <outlet property="postcodeTF" destination="6Hw-GR-dyz" id="Dxv-Qt-5xo"/>
                        <outlet property="scContent" destination="dtY-Cu-wT5" id="9R9-pp-Kuj"/>
                        <outlet property="smcSwitch" destination="UNm-fd-9i7" id="6Xi-Lv-Ve0"/>
                        <outlet property="tbShifts" destination="hkW-Gq-C6w" id="jEf-wn-0u8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJq-0F-LRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.75" y="-2507.7464788732395"/>
        </scene>
    </scenes>
</document>
